PORT=8000

INFERENCE_RUNNER_URL=https://inference-runner.hw.ask-ai.co
INFERENCE_RUNNER_API_KEY=7c4e87e6-aef8-467a-b43a-4f80147453bf

CHUNK_HOLDER_URL=https://chunk-holder.hw.ask-ai.co
CHUNK_HOLDER_API_KEY=d486a94c-29f4-453a-a822-f909a97dbfa7

USERNAME=test
# password: test1234
ENCRYPTED_PASSWORD=$2b$10$uSetdq0cuOyRKuv51WvAeuz0ihpnonNHFIEdbLTJ/4.mHdV.SORmW
TOKEN_KEY=some-token-key